[00:13.04] It's getting late have you seen my mates
[00:15.86] Ma, tell me when the boys get here
[00:19.02] It's seven o'clock and I want to rock
[00:21.86] Want to get a belly full of beer
[00:37.86] 
[00:25.38] My old man's drunker than a barrel full of monkeys
[00:28.36] And my old lady she don't care
[00:31.75] My sister looks cute in her braces and boots
[00:34.74] A handful of grease in her hair
[00:50.24] 
[00:41.44] Don't give us none of your aggravation
[00:44.30] We had it with your discipline
[00:47.48] Saturday night's alright for fighting
[00:50.54] Get a little action in
[01:01.54] 
[00:53.89] Get about as oiled as a diesel train
[00:56.73] Gonna set this dance alight
[01:00.08] 'Cause Saturday night's the night I like
[01:03.01] Saturday night's alright, alright, alright
[01:24.01] 
[01:18.66] Well, they're packed pretty tight in here tonight
[01:22.35] I'm looking for a dolly who'll see me right
[01:25.06] I may use a little muscle to get what I need
[01:28.32] I may sink a little drink and shout out, "She's with me"
[01:56.32] 
[01:31.65] A couple of the sound that I really like
[01:34.53] Are the sounds of a switchblade and a motorbike
[01:37.72] I'm a juvenile product of the working class
[01:40.74] Whose best friend floats in the bottom of a glass
[02:05.24] 
[01:47.70] Don't give us none of your aggravation
[01:50.40] We had it with your discipline
[01:53.41] Saturday night's alright for fighting
[01:56.52] Get a little action in
[02:07.52] 
[01:59.83] Get about as oiled as a diesel train
[02:02.99] Gonna set this dance alight
[02:06.08] 'Cause Saturday night's the night I like
[02:09.07] Saturday night's alright, alright, alright
[02:30.07] 
[02:47.05] Don't give us none of your aggravation
[02:49.90] We had it with your discipline
[02:53.03] Saturday night's alright for fighting
[02:56.14] Get a little action in
[03:07.14] 
[02:59.36] Get about as oiled as a diesel train
[03:02.39] Gonna set this dance alight
[03:05.58] 'Cause Saturday night's the night I like
[03:08.60] Saturday night's alright, alright, alright
[03:29.60] 
[03:30.79] Saturday, Saturday, Saturday
[03:34.06] Saturday, Saturday, Saturday
[03:37.14] Saturday, Saturday, Saturday
[03:40.39] That's alright
[03:47.39] 
[03:43.19] Saturday, Saturday, Saturday
[03:46.54] Saturday, Saturday, Saturday
[03:49.50] Saturday, Saturday, Saturday
[03:52.67] That's alright
[03:59.67] 
[03:55.49] Saturday, Saturday, Saturday
[03:58.78] Saturday, Saturday, Saturday
[04:01.99] Saturday, Saturday, Saturday
[04:05.14] That's alright