[00:11.26] Oh, it's getting late have you seen my mates
[00:14.25] Ma tell me when the boys get here
[00:16.89] Oh, it's seven o'clock and I want to rock
[00:19.62] Want to get a belly full of beer
[00:35.62] 
[00:22.46] My old man's drunker than a barrel full of monkeys
[00:25.67] My old lady she don't care
[00:28.15] My sister looks cute in her braces and boots
[00:31.06] A handful of grease in her hair
[00:46.56] 
[00:33.60] Oh, don't give us none of your aggravation
[00:39.48] We had it with your discipline
[00:42.23] Saturday night's alright for fighting
[00:45.10] Get a little action in
[00:56.10] 
[00:47.97] Get about as oiled as a diesel train
[00:50.95] Gonna set this dance alight
[00:53.92] Saturday night's the night I like
[00:56.50] Saturday night's alright, alright, alright, ooh
[01:20.00] 
[01:09.26] Oh, well, packed pretty tight in here tonight
[01:12.91] I'm looking for a dolly who'll see me right
[01:16.37] I may use a little muscle to get what I need
[01:19.01] I may sink a little drink and shout out, "She's with me"
[01:47.01] 
[01:22.06] A couple of the sound that I really like
[01:24.78] Are the sounds of a switchblade and a motorbike
[01:27.49] I'm a juvenile product of the working class
[01:30.27] Whose best friend floats in the bottom of a glass
[01:54.77] 
[01:35.20] Oh, don't give us none of your aggravation
[01:38.33] We had it with your discipline
[01:41.81] Saturday night's alright for fighting
[01:44.21] Get a little action in
[01:55.21] 
[01:46.98] Get about as oiled as a diesel train
[01:49.40] Gonna set this dance alight
[01:51.75] Saturday night's the night I like
[01:55.35] Saturday night's alright, alright, alright, ooh
[02:18.85] 
[02:29.65] Oh, don't give us none of your aggravation
[02:32.15] We had it with your discipline
[02:34.58] Saturday night's alright for fighting
[02:37.52] Get a little action in
[02:48.52] 
[02:39.82] Get about as oiled as a diesel train
[02:42.64] Gonna set this dance alight
[02:45.18] Oh, Saturday night's the night I like
[02:48.43] Saturday night's alright, alright, alright, ooh
[03:11.93] 
[02:57.50] Saturday, Saturday, Saturday, Saturday, Saturday, Saturday
[03:14.12] Saturday, Saturday, Saturday night's alright
[03:19.03] Saturday, Saturday, Saturday, Saturday, Saturday, Saturday
[03:24.38] Saturday, Saturday, Saturday night's alright
[03:46.38] 
[03:29.97] Saturday, oh, Saturday night's alright
[03:48.97] 
[03:36.15] Saturday, Saturday, Saturday, Saturday, Saturday, Saturday
[03:38.29] Saturday, Saturday, Saturday night's alright
[03:39.63] Saturday, Saturday, Saturday, Saturday, Saturday, Saturday
[03:40.87] Saturday, Saturday, Saturday night's alright
[04:02.87] 
[03:42.06] Saturday, Saturday, Saturday, Saturday, Saturday, Saturday
[03:42.85] Saturday, Saturday, Saturday night's alright
[03:43.73] Saturday, Saturday, Saturday, Saturday, Saturday, Saturday
[03:44.45] Saturday, Saturday, Saturday night's alright
[04:06.45] 
[03:45.04] Saturday, Saturday, Saturday, Saturday, Saturday, Saturday
[03:45.70] Saturday, Saturday, Saturday night's alright
[03:46.36] Saturday, Saturday, Saturday, Saturday, Saturday, Saturday
[03:46.97] Saturday, Saturday, Saturday night's alright
[04:08.97] 
[03:47.51] Oh yeah, yeah, yeah
[03:48.18] Saturday, Saturday, Saturday, Saturday, Saturday, Saturday
[03:48.75] Saturday, Saturday, Saturday night's alright
[03:49.21] Saturday, Saturday, Saturday, Saturday, Saturday, Saturday
[03:49.83] Saturday, Saturday, Saturday night's alright