[00:36.36] It's getting late have you seen my mates
[00:39.08] Now tell me when the boys get here
[00:42.64] It's seven o'clock and I want to rock
[00:45.38] I want to get a belly full of beer
[01:02.38] 
[00:48.92] My old man's drunker than a barrel full of monkeys
[00:51.65] And my old lady she don't care
[00:55.26] My sister looks cute in her braces and boots
[00:57.91] And a handful of grease in her hair
[01:15.41] 
[01:04.35] Hey, don't give us none of your aggravation
[01:07.95] We've had it with your discipline
[01:10.63] Saturday night's alright for fighting, get a little action in
[01:16.98] I get about as oiled as a diesel train, gonna set the dance alight
[01:23.24] 'Cause Saturday night's the night I like
[01:26.89] Saturday nights alright, alright, alright
[01:47.39] 
[01:41.32] Well, we're packed pretty tight in here tonight
[01:44.94] And I'm looking for a dolly who'll see me right
[01:47.68] I may use a little muscle to get what I need
[01:51.25] And sink a little drink and shout out, "she's with me!"
[02:18.75] 
[01:53.93] A couple of the sounds that I really like
[01:57.53] Are the sound of a switchblade and a motorbike
[02:00.28] I'm a juvenile product of the working class,
[02:03.85] Who's best friend floats in the bottom of a glass
[02:28.35] 
[02:10.25] Don't give us none of your aggravation
[02:12.97] We've had it with your discipline
[02:16.52] Saturday night's alright for fighting, to get a little action in
[02:22.81] I get about as oiled as a diesel train, gonna set this dance alight
[02:28.21] 'Cause Saturday night's the night I like
[02:31.84] Saturday night's alright, alright, alright
[02:52.84] 
[02:50.86] Saturday night's alright, alright, alright, alright
[02:53.52] Saturday, Saturday, Saturday
[02:57.12] Saturday, Saturday, Saturday
[02:59.83] Saturday, Saturday, Saturday
[03:03.41] Saturday, Saturday
[03:12.41] 
[03:06.17] Take me to the pilot, lead me through the chamber
[03:08.82] Take me to the pilot, I am but a stranger
[03:11.53] Take me to the pilot, lead me through the chamber
[03:14.33] Take me to the pilot, I am but a stranger
[03:17.98] Na na na, na na na, na na na, na na na na na
[03:23.35] Na na na, na na na, na na na, na na na na na
[03:45.35] 
[03:42.29] Saturday, Saturday
[03:44.14] Saturday, Saturday
[03:48.69] Saturday, Saturday
[03:51.37] Saturday, Saturday
[03:54.08] Saturday, Saturday, Saturday
[03:57.68] Saturday, Saturday, Saturday
[04:01.20] Saturday, Saturday, Saturday
[04:03.93] Saturday, Saturday, Saturday
[04:17.93] 
[04:15.77] I can't wait up for the Saturday night, night, n-n-night
[04:23.86] Na na na, na na na, na na na, na na na na na