[00:10.44] Saturday nights
[00:12.38] Blueberry cigarillos
[00:14.82] Swishers make my throat hurt
[00:16.86] Rolling OCB's on the side for me
[00:19.67] Light 'em up and let 'em both burn
[00:22.01] Family feuds, say your mom's confused
[00:25.15] Off of shit she doesn't wanna learn
[00:27.85] But daddy's gone, say he's never home
[00:30.73] And wishing only makes it worse
[00:46.23] 
[00:33.78] I guess there's certain dreams that you gotta keep
[00:58.78] 
[00:38.95] 'Cause they'll only know what you let 'em see
[01:01.45] 
[00:44.09] And all the things that I know
[00:46.72] That your parents don't
[00:49.74] They don't care like I do
[00:52.38] Nowhere like I do
[00:55.35] And all the things that I know
[00:58.03] That your parents don't
[01:00.93] They don't care like I do
[01:03.68] Nowhere like I do
[01:06.65] Nowhere like I do
[01:15.15] 
[01:12.55] Nowhere like I do
[01:21.05] 
[01:18.97] Saturday nights, light gray Silverado
[01:23.42] You drive it 'cause you have to
[01:25.31] Stay up working late at a job you hate
[01:28.11] Fix your makeup in a dirty bathroom
[01:30.64] No more love, in and out of clubs
[01:33.86] Knowing what you gotta do
[01:36.72] You've got plans wrapped in rubber bands
[01:39.62] And that's the only thing you'll never lose
[02:01.12] 
[01:42.73] I guess there's certain dreams that you gotta keep
[01:47.71] 'Cause they'll only know what you let 'em see
[02:10.21] 
[01:52.47] And all the things that I know
[01:55.32] That your parents don't
[01:57.73] They don't care like I do
[02:00.73] Nowhere like I do
[02:03.88] And all the things that I know
[02:06.55] That your parents don't
[02:09.49] They don't care like I do
[02:12.25] Nowhere like I do
[02:15.19] Nowhere like I do
[02:23.69] 
[02:18.87] 'Cause I care, I care about you
[02:24.58] There's nowhere I'd rather be
[02:27.28] Than right here right around you
[02:30.40] I care, care about you
[02:36.03] There's nowhere I'd rather be
[02:50.53] 
[02:38.47] With all the things that I know
[02:41.16] That your parents don't
[02:43.86] They don't care about you
[02:46.61] Nowhere that I do
[02:49.94] All the things that I know
[02:52.52] That your parents don't
[02:55.17] Don't care about you
[02:58.11] The way that I
[03:00.95] The way that I do
[03:03.28] (Do, do, do) The way that I do (do, do, do)
[03:24.78] 
[03:11.03] (Do, do, do) The way that I do (do, do, do)
[03:16.59] (Do, do, do) Nowhere that I love (do, do, do)
[03:22.15] Ahh-mmmm