[00:01.73] Saturday nights, blueberry cigarillos
[00:14.58] Swishers make my throat hurt
[00:16.95] Rolling OCB's on the side for me
[00:19.55] Light 'em up and let 'em both burn
[00:22.18] Family feuds, say your mom's confused
[00:25.12] Off of shit she doesn't wanna learn
[00:27.71] But daddy's gone, say he's never home
[00:30.61] And wishing only makes it worse
[00:46.11] 
[00:33.34] I guess there's certain dreams that you gotta keep
[00:38.37] 'Cause they'll only know what you let 'em see
[01:00.87] 
[00:43.62] All the things that I know that your parents don't
[00:48.92] They don't care like I do, nowhere like I do
[00:54.53] And all the things that I know that your parents don't
[01:00.81] They don't care like I do, nowhere like I do
[01:06.48] Nowhere like I do
[01:12.53] Nowhere like I do
[01:21.03] 
[01:19.13] Saturday nights, your works shoes are stilettos
[01:23.64] Smell of cheap perfume
[01:29.29] Makeup on your face, try to hide the pain
[01:29.55] All the lies, they look like the truth
[01:34.10] Deep in your heart, all you want is love
[01:43.25] But you never felt good enough
[01:44.69] You got wrapped up in other plans
[01:45.47] But this ain't the way the story ends
[02:03.97] 
[01:46.48] I guess there's certain dreams that you gotta keep
[01:47.58] 'Cause they'll only know what you let 'em see
[02:10.08] 
[01:52.31] All the things that I know that your parents don't
[01:57.83] They don't care like I do, nowhere like I do
[02:03.78] And all the things that I know that your parents don't
[02:09.86] They don't care like I do, nowhere like I do
[02:14.56] Nowhere like I do
[02:23.06] 
[02:17.41] (Do-do-do, do-do-do, ah)
[02:20.15] 'Cause I care (I care), I care about you
[02:22.32] (Do-do-do, do-do-do, ah)
[02:24.97] There's nowhere I'd rather be than right here, around you
[02:28.31] (Do-do-do, do-do-do, ah)
[02:30.55] I care (I care), care about you (Care about you)
[02:34.28] (Do-do-do, do-do-do, ah)
[02:36.03] There's nowhere I'd rather be
[02:50.53] 
[02:38.29] With all the things that I know that your parents don't
[02:41.66] They don't care about you the way that I do, oh
[02:47.47] All the things that I know that your parents don't
[02:52.51] Don't care about you the way that I, the way that I do
[02:58.88] (Do-do-do, do-do-do, ah)
[03:06.57] The way that I do (Do-do-do, do-do-do, ah)
[03:12.49] The way that I do (Do-do-do)
[03:17.92] The way that I do (Do-do-do, ah)
[03:23.20] The way that I do, I do, oh (Do-do-do, do-do-do, ah)