[00:13.26] It's getting late, have you seen my mates?
[00:16.36] Ma, tell me when the boys get here
[00:19.55] It's seven o'clock, and I wanna rock
[00:22.56] Want to get a belly full of beer
[00:38.56] 
[00:25.82] My old man's drunker than a barrel full of monkeys
[00:28.89] And my old lady, she don't care
[00:32.03] My sister looks cute in her braces and boots
[00:35.05] A handful of grease in her hair
[00:50.55] 
[00:41.24] Oh, don't give us none of your aggravation
[00:44.78] We had it with your discipline
[00:47.63] Oh, Saturday night's alright for fighting
[00:51.02] Get a little action in
[01:02.02] 
[00:54.34] Get about as oiled as a diesel train
[00:57.10] Gonna set this dance alight
[01:00.28] 'Cause Saturday night's the night I like
[01:03.57] Saturday night's alright, alright, alright, ooh
[01:27.07] 
[01:19.22] Well, they're packed pretty tight in here tonight
[01:22.53] I'm looking for a dolly who'll see me right
[01:25.72] I may use a little muscle to get what I need
[01:28.81] I may sink a little drink and shout out, "She's with me"
[01:56.81] 
[01:32.19] A couple of the sounds that I really like
[01:34.91] Are the sounds of a switchblade and a motorbike
[01:38.03] I'm a juvenile product of the working class
[01:41.27] Whose best friend floats in the bottom of a glass, oh
[02:07.77] 
[01:48.35] Don't give us none of your aggravation
[01:50.72] We had it with your discipline
[01:53.92] Saturday night's alright for fighting
[01:57.08] Get a little action in
[02:08.08] 
[02:00.39] Get about as oiled as a diesel train
[02:03.20] Gonna set this dance alight
[02:06.33] 'Cause Saturday night's the night I like
[02:09.56] Saturday night's alright, alright, alright, ooh
[02:33.06] 
[02:46.36] Oh, don't give us none of your aggravation
[02:50.29] We had it with your discipline
[02:53.42] Saturday night's alright for fighting
[02:56.48] Get a little action in
[03:07.48] 
[02:59.78] Get about as oiled as a diesel train
[03:02.56] Gonna set this dance alight
[03:05.83] 'Cause Saturday night's the night I like
[03:08.93] Saturday night's alright, alright, alright, ooh
[03:32.43] 
[03:31.34] Saturday, Saturday, Saturday
[03:34.37] Saturday, Saturday, Saturday
[03:37.25] Saturday, Saturday
[03:39.59] Saturday night's alright
[03:51.59] 
[03:43.48] Saturday, Saturday, Saturday
[03:46.63] Saturday, Saturday, Saturday
[03:49.76] Saturday, Saturday
[03:51.90] Saturday night's alright
[04:03.90] 
[03:55.77] Saturday, Saturday, Saturday
[03:58.98] Saturday, Saturday, Saturday
[04:02.21] Saturday, Saturday
[04:04.37] Saturday night's alright, whoo