[00:15.12] It's getting late have you seen my mates
[00:18.12] Ma, tell me when the boys get here
[00:21.08] It's seven o'clock and I want to rock
[00:24.08] Want to get a belly full of beer
[00:40.08] 
[00:27.50] My old man's drunker than a barrel full of monkeys
[00:30.60] And my old lady she don't care
[00:34.07] My sister looks cute in her braces and boots
[00:37.03] A handful of grease in her hair
[00:52.53] 
[00:43.26] Don't give us none of your aggravation
[00:46.42] We had it with your discipline
[00:49.65] Saturday night's alright for fighting
[00:52.85] Get a little action in
[01:03.85] 
[00:56.18] Get about as oiled as a diesel train
[00:59.17] Gonna set this dance alight
[01:02.16] 'Cause Saturday night's the night I like
[01:05.67] Saturday night's alright, alright, alright
[01:26.67] 
[01:21.16] Well, they're packed pretty tight in here tonight
[01:24.32] I'm looking for a dolly who'll see me right
[01:27.71] I may use a little muscle to get what I need
[01:31.05] I may sink a little drink and shout out, "She's with me"
[01:59.05] 
[01:34.44] A couple of the sound that I really like
[01:37.28] Are the sounds of a switchblade and a motorbike
[01:40.45] I'm a juvenile product of the working class
[01:43.49] Whose best friend floats in the bottom of a glass
[02:07.99] 
[01:50.12] Don't give us none of your aggravation
[01:52.88] We had it with your discipline
[01:55.93] Saturday night's alright for fighting
[01:58.88] Get a little action in
[02:09.88] 
[02:02.35] Get about as oiled as a diesel train
[02:05.23] Gonna set this dance alight
[02:08.47] 'Cause Saturday night's the night I like
[02:11.47] Saturday night's alright, alright, alright
[02:32.47] 
[02:50.15] Don't give us none of your aggravation
[02:52.46] We had it with your discipline
[02:55.66] Saturday night's alright for fighting
[02:58.65] Get a little action in
[03:09.65] 
[03:01.86] Get about as oiled as a diesel train
[03:04.92] Gonna set this dance alight
[03:08.09] 'Cause Saturday night's the night I like
[03:11.23] Saturday night's alright, alright, alright
[03:32.23] 
[03:33.85] Saturday, Saturday, Saturday
[03:36.74] Saturday, Saturday, Saturday
[03:39.68] Saturday, Saturday, Saturday
[03:42.83] That's alright
[03:49.83] 
[03:45.82] Saturday, Saturday, Saturday
[03:48.94] Saturday, Saturday, Saturday
[03:52.00] Saturday, Saturday, Saturday
[03:55.38] That's alright
[04:02.38] 
[03:58.37] Saturday, Saturday, Saturday
[04:01.22] Saturday, Saturday, Saturday
[04:04.43] Saturday, Saturday, Saturday
[04:07.62] That's alright