[00:06.30] It's getting late, I haven't seen my date
[00:09.11] So tell me where the boys get in
[00:11.29] It's seven o'clock and I want to rock
[00:14.51] Want to get a belly full of beer
[00:30.51] 
[00:17.22] My old man's drunker than a bar full of winos
[00:21.50] And his old lady she don't care
[00:23.73] My sister lookin' cute in her braces and boots
[00:27.25] A handful of grease in her hair
[00:42.75] 
[00:29.80] Don't give us none of your aggravation
[00:37.12] We had it with your discipline
[00:38.82] Saturday night's alright for fighting
[00:42.55] Get a little action in
[00:53.55] 
[00:45.22] Get about as oiled as a diesel train
[00:48.26] Gonna set this town alight
[00:51.10] 'Cause Saturday night's the night I like
[00:54.29] Saturday night's alright alright alright
[01:14.29] 
[00:58.75] Ppppp... packed pretty tight in here tonight
[01:06.88] I'm looking for a woman who'll see me right
[01:10.59] I could use a little muscle to get what I need
[01:13.45] I'll drink a fifth of jack and scream out "she's with me!"
[01:42.45] 
[01:16.54] A couple of the sound that I really like
[01:19.44] Are the sounds of a switchblade and a motorbike
[01:22.14] I'm a juvenile product of the working class
[01:25.54] Whose best friend floats from the bottom of a glass
[01:51.04] 
[01:28.78] Don't give us none of your aggravation
[01:35.04] We had it with your discipline
[01:38.11] Saturday night's alright for fighting
[01:41.27] Get a little action in
[01:52.27] 
[01:43.62] Get about as oiled as a diesel train
[01:47.22] Gonna set this town alight
[01:49.94] 'Cause Saturday night's the night I like
[01:53.36] Saturday night's alright alright alright
[02:13.36] 
[01:58.37] Don't give us none of your aggravation
[02:33.49] We had it with your discipline
[02:35.99] Saturday night's alright for fighting
[02:39.42] Get a little action in
[02:50.42] 
[02:42.02] Get about as oiled as a diesel train
[02:45.78] Gonna set this town alight
[02:48.38] 'Cause Saturday night's the night I like
[02:51.60] Saturday night's alright alright alright
[03:11.60] 
[02:54.80] Saturday, Saturday, Saturday, Saturday, Saturday, Saturday,
[03:00.36] Saturday, Saturday, Saturday Night's Alright
[03:22.36] 
[03:05.53] Saturday, Saturday, Saturday, Saturday, Saturday, Saturday,
[03:13.66] Saturday, Saturday, Saturday Night's Alright
[03:35.66] 
[03:19.12] Saturday, Saturday, Saturday, Saturday, Saturday, Saturday,
[03:19.45] Saturday, Saturday, Saturday Night's Alright